{:config-paths [
                "potemkin/potemkin"
                ]
 :lint-as {com.rpl.specter/defcollector clojure.core/defn
           com.rpl.specter/defdynamicnav clojure.core/defn
           com.rpl.specter/defmacroalias clojure.core/def
           com.rpl.specter/defnav clojure.core/defn
           com.rpl.specter/defrichnav clojure.core/defn
           lisb.translation.lisb2ir/pred clojure.core/fn
           lisb.translation.lisb2ir/defpred clojure.core/defn}
 :linters
 {:unresolved-symbol {:exclude [(lisb.translation.eventb.dsl/eventb)
                                (lisb.translation.lisb2ir/b)
                                (lisb.translation.util/b)
                                (lisb.adl.adl2lisb/adl)
                                (com.rpl.specter/recursive-path)]}
  :invalid-arity  {:skip-args [(lisb.adl.adl2lisb/adl)]}}}
