<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm0" org.eventb.core.predicate="partition(DIRECTIONS,{left_blink},{right_blink},{neutral_blink})" org.eventb.core.source="/abz2020/BlinkLamps_v3_ctx.buc|org.eventb.core.contextFile#BlinkLamps_v3_ctx|org.eventb.core.axiom#n217" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm1" org.eventb.core.predicate="BLINK_DIRECTION={left_blink,right_blink}" org.eventb.core.source="/abz2020/BlinkLamps_v3_ctx.buc|org.eventb.core.contextFile#BlinkLamps_v3_ctx|org.eventb.core.axiom#n218" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm2" org.eventb.core.predicate="LAMP_STATUS={0,100}" org.eventb.core.source="/abz2020/BlinkLamps_v3_ctx.buc|org.eventb.core.contextFile#BlinkLamps_v3_ctx|org.eventb.core.axiom#n219" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="*" org.eventb.core.label="axm3" org.eventb.core.predicate="continuousBlink=−1" org.eventb.core.source="/abz2020/BlinkLamps_v3_ctx.buc|org.eventb.core.contextFile#BlinkLamps_v3_ctx|org.eventb.core.axiom#n220" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="+" org.eventb.core.label="axm4" org.eventb.core.predicate="lamp_off=0" org.eventb.core.source="/abz2020/BlinkLamps_v3_ctx.buc|org.eventb.core.contextFile#BlinkLamps_v3_ctx|org.eventb.core.axiom#n221" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="," org.eventb.core.label="axm5" org.eventb.core.predicate="lamp_on=100" org.eventb.core.source="/abz2020/BlinkLamps_v3_ctx.buc|org.eventb.core.contextFile#BlinkLamps_v3_ctx|org.eventb.core.axiom#n222" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="-" org.eventb.core.label="axm6" org.eventb.core.predicate="BLINK_CYCLE_COUNTER=−1 ‥ 3" org.eventb.core.source="/abz2020/BlinkLamps_v3_ctx.buc|org.eventb.core.contextFile#BlinkLamps_v3_ctx|org.eventb.core.axiom#n223" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="." org.eventb.core.label="axm7" org.eventb.core.predicate="cycleMaxLampStatus∈BOOL → LAMP_STATUS" org.eventb.core.source="/abz2020/BlinkLamps_v3_ctx.buc|org.eventb.core.contextFile#BlinkLamps_v3_ctx|org.eventb.core.axiom#n224" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="/" org.eventb.core.label="axm8" org.eventb.core.predicate="cycleMaxLampStatus={FALSE ↦ lamp_off,TRUE ↦ lamp_on}" org.eventb.core.source="/abz2020/BlinkLamps_v3_ctx.buc|org.eventb.core.contextFile#BlinkLamps_v3_ctx|org.eventb.core.axiom#n225" org.eventb.core.theorem="false"/>
    <org.eventb.core.scConstant name="neutral_blink" org.eventb.core.source="/abz2020/BlinkLamps_v3_ctx.buc|org.eventb.core.contextFile#BlinkLamps_v3_ctx|org.eventb.core.constant#n216" org.eventb.core.type="DIRECTIONS"/>
    <org.eventb.core.scConstant name="left_blink" org.eventb.core.source="/abz2020/BlinkLamps_v3_ctx.buc|org.eventb.core.contextFile#BlinkLamps_v3_ctx|org.eventb.core.constant#n214" org.eventb.core.type="DIRECTIONS"/>
    <org.eventb.core.scConstant name="BLINK_DIRECTION" org.eventb.core.source="/abz2020/BlinkLamps_v3_ctx.buc|org.eventb.core.contextFile#BlinkLamps_v3_ctx|org.eventb.core.constant#n207" org.eventb.core.type="ℙ(DIRECTIONS)"/>
    <org.eventb.core.scConstant name="LAMP_STATUS" org.eventb.core.source="/abz2020/BlinkLamps_v3_ctx.buc|org.eventb.core.contextFile#BlinkLamps_v3_ctx|org.eventb.core.constant#n208" org.eventb.core.type="ℙ(ℤ)"/>
    <org.eventb.core.scConstant name="continuousBlink" org.eventb.core.source="/abz2020/BlinkLamps_v3_ctx.buc|org.eventb.core.contextFile#BlinkLamps_v3_ctx|org.eventb.core.constant#n211" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scConstant name="cycleMaxLampStatus" org.eventb.core.source="/abz2020/BlinkLamps_v3_ctx.buc|org.eventb.core.contextFile#BlinkLamps_v3_ctx|org.eventb.core.constant#n213" org.eventb.core.type="ℙ(BOOL×ℤ)"/>
    <org.eventb.core.scConstant name="lamp_off" org.eventb.core.source="/abz2020/BlinkLamps_v3_ctx.buc|org.eventb.core.contextFile#BlinkLamps_v3_ctx|org.eventb.core.constant#n210" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scConstant name="right_blink" org.eventb.core.source="/abz2020/BlinkLamps_v3_ctx.buc|org.eventb.core.contextFile#BlinkLamps_v3_ctx|org.eventb.core.constant#n215" org.eventb.core.type="DIRECTIONS"/>
    <org.eventb.core.scConstant name="lamp_on" org.eventb.core.source="/abz2020/BlinkLamps_v3_ctx.buc|org.eventb.core.contextFile#BlinkLamps_v3_ctx|org.eventb.core.constant#n209" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scConstant name="BLINK_CYCLE_COUNTER" org.eventb.core.source="/abz2020/BlinkLamps_v3_ctx.buc|org.eventb.core.contextFile#BlinkLamps_v3_ctx|org.eventb.core.constant#n212" org.eventb.core.type="ℙ(ℤ)"/>
    <org.eventb.core.scCarrierSet name="DIRECTIONS" org.eventb.core.source="/abz2020/BlinkLamps_v3_ctx.buc|org.eventb.core.contextFile#BlinkLamps_v3_ctx|org.eventb.core.carrierSet#n206" org.eventb.core.type="ℙ(DIRECTIONS)"/>
</org.eventb.core.scContextFile>
