<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/abz2020/BlinkLamps_v3_ctx.bcc" org.eventb.core.source="/abz2020/BlinkLamps_v3.bum|org.eventb.core.machineFile#BlinkLamps_v3|org.eventb.core.seesContext#n0"/>
    <org.eventb.core.scInternalContext name="BlinkLamps_v3_ctx">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm0" org.eventb.core.predicate="partition(DIRECTIONS,{left_blink},{right_blink},{neutral_blink})" org.eventb.core.source="/abz2020/BlinkLamps_v3_ctx.buc|org.eventb.core.contextFile#BlinkLamps_v3_ctx|org.eventb.core.axiom#n217" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm1" org.eventb.core.predicate="BLINK_DIRECTION={left_blink,right_blink}" org.eventb.core.source="/abz2020/BlinkLamps_v3_ctx.buc|org.eventb.core.contextFile#BlinkLamps_v3_ctx|org.eventb.core.axiom#n218" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm2" org.eventb.core.predicate="LAMP_STATUS={0,100}" org.eventb.core.source="/abz2020/BlinkLamps_v3_ctx.buc|org.eventb.core.contextFile#BlinkLamps_v3_ctx|org.eventb.core.axiom#n219" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="*" org.eventb.core.label="axm3" org.eventb.core.predicate="continuousBlink=−1" org.eventb.core.source="/abz2020/BlinkLamps_v3_ctx.buc|org.eventb.core.contextFile#BlinkLamps_v3_ctx|org.eventb.core.axiom#n220" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="+" org.eventb.core.label="axm4" org.eventb.core.predicate="lamp_off=0" org.eventb.core.source="/abz2020/BlinkLamps_v3_ctx.buc|org.eventb.core.contextFile#BlinkLamps_v3_ctx|org.eventb.core.axiom#n221" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="," org.eventb.core.label="axm5" org.eventb.core.predicate="lamp_on=100" org.eventb.core.source="/abz2020/BlinkLamps_v3_ctx.buc|org.eventb.core.contextFile#BlinkLamps_v3_ctx|org.eventb.core.axiom#n222" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="-" org.eventb.core.label="axm6" org.eventb.core.predicate="BLINK_CYCLE_COUNTER=−1 ‥ 3" org.eventb.core.source="/abz2020/BlinkLamps_v3_ctx.buc|org.eventb.core.contextFile#BlinkLamps_v3_ctx|org.eventb.core.axiom#n223" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="." org.eventb.core.label="axm7" org.eventb.core.predicate="cycleMaxLampStatus∈BOOL → LAMP_STATUS" org.eventb.core.source="/abz2020/BlinkLamps_v3_ctx.buc|org.eventb.core.contextFile#BlinkLamps_v3_ctx|org.eventb.core.axiom#n224" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="/" org.eventb.core.label="axm8" org.eventb.core.predicate="cycleMaxLampStatus={FALSE ↦ lamp_off,TRUE ↦ lamp_on}" org.eventb.core.source="/abz2020/BlinkLamps_v3_ctx.buc|org.eventb.core.contextFile#BlinkLamps_v3_ctx|org.eventb.core.axiom#n225" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="neutral_blink" org.eventb.core.source="/abz2020/BlinkLamps_v3_ctx.buc|org.eventb.core.contextFile#BlinkLamps_v3_ctx|org.eventb.core.constant#n216" org.eventb.core.type="DIRECTIONS"/>
        <org.eventb.core.scConstant name="left_blink" org.eventb.core.source="/abz2020/BlinkLamps_v3_ctx.buc|org.eventb.core.contextFile#BlinkLamps_v3_ctx|org.eventb.core.constant#n214" org.eventb.core.type="DIRECTIONS"/>
        <org.eventb.core.scConstant name="BLINK_DIRECTION" org.eventb.core.source="/abz2020/BlinkLamps_v3_ctx.buc|org.eventb.core.contextFile#BlinkLamps_v3_ctx|org.eventb.core.constant#n207" org.eventb.core.type="ℙ(DIRECTIONS)"/>
        <org.eventb.core.scConstant name="LAMP_STATUS" org.eventb.core.source="/abz2020/BlinkLamps_v3_ctx.buc|org.eventb.core.contextFile#BlinkLamps_v3_ctx|org.eventb.core.constant#n208" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.scConstant name="continuousBlink" org.eventb.core.source="/abz2020/BlinkLamps_v3_ctx.buc|org.eventb.core.contextFile#BlinkLamps_v3_ctx|org.eventb.core.constant#n211" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant name="cycleMaxLampStatus" org.eventb.core.source="/abz2020/BlinkLamps_v3_ctx.buc|org.eventb.core.contextFile#BlinkLamps_v3_ctx|org.eventb.core.constant#n213" org.eventb.core.type="ℙ(BOOL×ℤ)"/>
        <org.eventb.core.scConstant name="lamp_off" org.eventb.core.source="/abz2020/BlinkLamps_v3_ctx.buc|org.eventb.core.contextFile#BlinkLamps_v3_ctx|org.eventb.core.constant#n210" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant name="right_blink" org.eventb.core.source="/abz2020/BlinkLamps_v3_ctx.buc|org.eventb.core.contextFile#BlinkLamps_v3_ctx|org.eventb.core.constant#n215" org.eventb.core.type="DIRECTIONS"/>
        <org.eventb.core.scConstant name="lamp_on" org.eventb.core.source="/abz2020/BlinkLamps_v3_ctx.buc|org.eventb.core.contextFile#BlinkLamps_v3_ctx|org.eventb.core.constant#n209" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant name="BLINK_CYCLE_COUNTER" org.eventb.core.source="/abz2020/BlinkLamps_v3_ctx.buc|org.eventb.core.contextFile#BlinkLamps_v3_ctx|org.eventb.core.constant#n212" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.scCarrierSet name="DIRECTIONS" org.eventb.core.source="/abz2020/BlinkLamps_v3_ctx.buc|org.eventb.core.contextFile#BlinkLamps_v3_ctx|org.eventb.core.carrierSet#n206" org.eventb.core.type="ℙ(DIRECTIONS)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="BlinkLamps_v3_cty" org.eventb.core.label="inv0" org.eventb.core.predicate="active_blinkers⊆BLINK_DIRECTION" org.eventb.core.source="/abz2020/BlinkLamps_v3.bum|org.eventb.core.machineFile#BlinkLamps_v3|org.eventb.core.invariant#n6" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="BlinkLamps_v3_ctz" org.eventb.core.label="inv1" org.eventb.core.predicate="remaining_blinks∈BLINK_CYCLE_COUNTER" org.eventb.core.source="/abz2020/BlinkLamps_v3.bum|org.eventb.core.machineFile#BlinkLamps_v3|org.eventb.core.invariant#n7" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="BlinkLamps_v3_ct{" org.eventb.core.label="inv2" org.eventb.core.predicate="blinkLeft∈LAMP_STATUS" org.eventb.core.source="/abz2020/BlinkLamps_v3.bum|org.eventb.core.machineFile#BlinkLamps_v3|org.eventb.core.invariant#n8" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="BlinkLamps_v3_ct|" org.eventb.core.label="inv3" org.eventb.core.predicate="blinkRight∈LAMP_STATUS" org.eventb.core.source="/abz2020/BlinkLamps_v3.bum|org.eventb.core.machineFile#BlinkLamps_v3|org.eventb.core.invariant#n9" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="BlinkLamps_v3_ct}" org.eventb.core.label="inv4" org.eventb.core.predicate="onCycle∈BOOL" org.eventb.core.source="/abz2020/BlinkLamps_v3.bum|org.eventb.core.machineFile#BlinkLamps_v3|org.eventb.core.invariant#n10" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="BlinkLamps_v3_ct~" org.eventb.core.label="inv5" org.eventb.core.predicate="remaining_blinks=0∧blinkLeft=lamp_off∧blinkRight=lamp_off⇔active_blinkers=(∅ ⦂ ℙ(DIRECTIONS))" org.eventb.core.source="/abz2020/BlinkLamps_v3.bum|org.eventb.core.machineFile#BlinkLamps_v3|org.eventb.core.invariant#n11" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="BlinkLamps_v3_cu'" org.eventb.core.label="inv6" org.eventb.core.predicate="blinkRight≠lamp_off⇒right_blink∈active_blinkers" org.eventb.core.source="/abz2020/BlinkLamps_v3.bum|org.eventb.core.machineFile#BlinkLamps_v3|org.eventb.core.invariant#n12" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="BlinkLamps_v3_cu(" org.eventb.core.label="inv7" org.eventb.core.predicate="blinkLeft≠lamp_off⇒left_blink∈active_blinkers" org.eventb.core.source="/abz2020/BlinkLamps_v3.bum|org.eventb.core.machineFile#BlinkLamps_v3|org.eventb.core.invariant#n13" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="BlinkLamps_v3_cu)" org.eventb.core.label="inv8" org.eventb.core.predicate="active_blinkers=BLINK_DIRECTION⇒blinkLeft=blinkRight" org.eventb.core.source="/abz2020/BlinkLamps_v3.bum|org.eventb.core.machineFile#BlinkLamps_v3|org.eventb.core.invariant#n14" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="BlinkLamps_v3_cu*" org.eventb.core.label="inv9" org.eventb.core.predicate="onCycle=FALSE⇒blinkLeft=lamp_off∧blinkRight=lamp_off" org.eventb.core.source="/abz2020/BlinkLamps_v3.bum|org.eventb.core.machineFile#BlinkLamps_v3|org.eventb.core.invariant#n15" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="BlinkLamps_v3_cu+" org.eventb.core.label="inv10" org.eventb.core.predicate="onCycle=TRUE∧active_blinkers≠(∅ ⦂ ℙ(DIRECTIONS))⇒¬(blinkLeft=lamp_off∧blinkRight=lamp_off)" org.eventb.core.source="/abz2020/BlinkLamps_v3.bum|org.eventb.core.machineFile#BlinkLamps_v3|org.eventb.core.invariant#n16" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="onCycle" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/abz2020/BlinkLamps_v3.bum|org.eventb.core.machineFile#BlinkLamps_v3|org.eventb.core.variable#n3" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="active_blinkers" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/abz2020/BlinkLamps_v3.bum|org.eventb.core.machineFile#BlinkLamps_v3|org.eventb.core.variable#n1" org.eventb.core.type="ℙ(DIRECTIONS)"/>
    <org.eventb.core.scVariable name="blinkLeft" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/abz2020/BlinkLamps_v3.bum|org.eventb.core.machineFile#BlinkLamps_v3|org.eventb.core.variable#n4" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="remaining_blinks" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/abz2020/BlinkLamps_v3.bum|org.eventb.core.machineFile#BlinkLamps_v3|org.eventb.core.variable#n2" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="blinkRight" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/abz2020/BlinkLamps_v3.bum|org.eventb.core.machineFile#BlinkLamps_v3|org.eventb.core.variable#n5" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scEvent name="BlinkLamps_v3_cu," org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SET_AllBlinkersOff" org.eventb.core.source="/abz2020/BlinkLamps_v3.bum|org.eventb.core.machineFile#BlinkLamps_v3|org.eventb.core.event#n17">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="active_blinkers ≔ ∅ ⦂ ℙ(DIRECTIONS)" org.eventb.core.label="act0" org.eventb.core.source="/abz2020/BlinkLamps_v3.bum|org.eventb.core.machineFile#BlinkLamps_v3|org.eventb.core.event#n17|org.eventb.core.action#n18"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="remaining_blinks ≔ 0" org.eventb.core.label="act1" org.eventb.core.source="/abz2020/BlinkLamps_v3.bum|org.eventb.core.machineFile#BlinkLamps_v3|org.eventb.core.event#n17|org.eventb.core.action#n19"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="blinkLeft,blinkRight ≔ lamp_off, lamp_off" org.eventb.core.label="act2" org.eventb.core.source="/abz2020/BlinkLamps_v3.bum|org.eventb.core.machineFile#BlinkLamps_v3|org.eventb.core.event#n17|org.eventb.core.action#n20"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="BlinkLamps_v3_cu-" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SET_AllBlinkersOn" org.eventb.core.source="/abz2020/BlinkLamps_v3.bum|org.eventb.core.machineFile#BlinkLamps_v3|org.eventb.core.event#n21">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="active_blinkers ≔ BLINK_DIRECTION" org.eventb.core.label="act0" org.eventb.core.source="/abz2020/BlinkLamps_v3.bum|org.eventb.core.machineFile#BlinkLamps_v3|org.eventb.core.event#n21|org.eventb.core.action#n22"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="remaining_blinks ≔ continuousBlink" org.eventb.core.label="act1" org.eventb.core.source="/abz2020/BlinkLamps_v3.bum|org.eventb.core.machineFile#BlinkLamps_v3|org.eventb.core.event#n21|org.eventb.core.action#n23"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="blinkLeft ≔ cycleMaxLampStatus(onCycle)" org.eventb.core.label="act2" org.eventb.core.source="/abz2020/BlinkLamps_v3.bum|org.eventb.core.machineFile#BlinkLamps_v3|org.eventb.core.event#n21|org.eventb.core.action#n24"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="blinkRight ≔ cycleMaxLampStatus(onCycle)" org.eventb.core.label="act3" org.eventb.core.source="/abz2020/BlinkLamps_v3.bum|org.eventb.core.machineFile#BlinkLamps_v3|org.eventb.core.event#n21|org.eventb.core.action#n25"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="BlinkLamps_v3_cu." org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SET_BlinkersOn_then" org.eventb.core.source="/abz2020/BlinkLamps_v3.bum|org.eventb.core.machineFile#BlinkLamps_v3|org.eventb.core.event#n26">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd0" org.eventb.core.predicate="direction∈BLINK_DIRECTION" org.eventb.core.source="/abz2020/BlinkLamps_v3.bum|org.eventb.core.machineFile#BlinkLamps_v3|org.eventb.core.event#n26|org.eventb.core.guard#n29" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="rem∈BLINK_CYCLE_COUNTER" org.eventb.core.source="/abz2020/BlinkLamps_v3.bum|org.eventb.core.machineFile#BlinkLamps_v3|org.eventb.core.event#n26|org.eventb.core.guard#n30" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="rem≠0" org.eventb.core.source="/abz2020/BlinkLamps_v3.bum|org.eventb.core.machineFile#BlinkLamps_v3|org.eventb.core.event#n26|org.eventb.core.guard#n31" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="direction=right_blink" org.eventb.core.source="/abz2020/BlinkLamps_v3.bum|org.eventb.core.machineFile#BlinkLamps_v3|org.eventb.core.event#n26|org.eventb.core.guard#n32" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="rem" org.eventb.core.source="/abz2020/BlinkLamps_v3.bum|org.eventb.core.machineFile#BlinkLamps_v3|org.eventb.core.event#n26|org.eventb.core.parameter#n28" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="direction" org.eventb.core.source="/abz2020/BlinkLamps_v3.bum|org.eventb.core.machineFile#BlinkLamps_v3|org.eventb.core.event#n26|org.eventb.core.parameter#n27" org.eventb.core.type="DIRECTIONS"/>
        <org.eventb.core.scAction name="directioo" org.eventb.core.assignment="active_blinkers ≔ {direction}" org.eventb.core.label="act0" org.eventb.core.source="/abz2020/BlinkLamps_v3.bum|org.eventb.core.machineFile#BlinkLamps_v3|org.eventb.core.event#n26|org.eventb.core.action#n33"/>
        <org.eventb.core.scAction name="directiop" org.eventb.core.assignment="remaining_blinks ≔ rem" org.eventb.core.label="act1" org.eventb.core.source="/abz2020/BlinkLamps_v3.bum|org.eventb.core.machineFile#BlinkLamps_v3|org.eventb.core.event#n26|org.eventb.core.action#n34"/>
        <org.eventb.core.scAction name="directioq" org.eventb.core.assignment="blinkLeft ≔ lamp_off" org.eventb.core.label="act2" org.eventb.core.source="/abz2020/BlinkLamps_v3.bum|org.eventb.core.machineFile#BlinkLamps_v3|org.eventb.core.event#n26|org.eventb.core.action#n35"/>
        <org.eventb.core.scAction name="directior" org.eventb.core.assignment="blinkRight ≔ cycleMaxLampStatus(onCycle)" org.eventb.core.label="act3" org.eventb.core.source="/abz2020/BlinkLamps_v3.bum|org.eventb.core.machineFile#BlinkLamps_v3|org.eventb.core.event#n26|org.eventb.core.action#n36"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="BlinkLamps_v3_cu/" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SET_BlinkersOn_else" org.eventb.core.source="/abz2020/BlinkLamps_v3.bum|org.eventb.core.machineFile#BlinkLamps_v3|org.eventb.core.event#n37">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd0" org.eventb.core.predicate="direction∈BLINK_DIRECTION" org.eventb.core.source="/abz2020/BlinkLamps_v3.bum|org.eventb.core.machineFile#BlinkLamps_v3|org.eventb.core.event#n37|org.eventb.core.guard#n40" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="rem∈BLINK_CYCLE_COUNTER" org.eventb.core.source="/abz2020/BlinkLamps_v3.bum|org.eventb.core.machineFile#BlinkLamps_v3|org.eventb.core.event#n37|org.eventb.core.guard#n41" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="rem≠0" org.eventb.core.source="/abz2020/BlinkLamps_v3.bum|org.eventb.core.machineFile#BlinkLamps_v3|org.eventb.core.event#n37|org.eventb.core.guard#n42" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="¬direction=right_blink" org.eventb.core.source="/abz2020/BlinkLamps_v3.bum|org.eventb.core.machineFile#BlinkLamps_v3|org.eventb.core.event#n37|org.eventb.core.guard#n43" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="rem" org.eventb.core.source="/abz2020/BlinkLamps_v3.bum|org.eventb.core.machineFile#BlinkLamps_v3|org.eventb.core.event#n37|org.eventb.core.parameter#n39" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="direction" org.eventb.core.source="/abz2020/BlinkLamps_v3.bum|org.eventb.core.machineFile#BlinkLamps_v3|org.eventb.core.event#n37|org.eventb.core.parameter#n38" org.eventb.core.type="DIRECTIONS"/>
        <org.eventb.core.scAction name="directioo" org.eventb.core.assignment="active_blinkers ≔ {direction}" org.eventb.core.label="act0" org.eventb.core.source="/abz2020/BlinkLamps_v3.bum|org.eventb.core.machineFile#BlinkLamps_v3|org.eventb.core.event#n37|org.eventb.core.action#n44"/>
        <org.eventb.core.scAction name="directiop" org.eventb.core.assignment="remaining_blinks ≔ rem" org.eventb.core.label="act1" org.eventb.core.source="/abz2020/BlinkLamps_v3.bum|org.eventb.core.machineFile#BlinkLamps_v3|org.eventb.core.event#n37|org.eventb.core.action#n45"/>
        <org.eventb.core.scAction name="directioq" org.eventb.core.assignment="blinkLeft ≔ cycleMaxLampStatus(onCycle)" org.eventb.core.label="act2" org.eventb.core.source="/abz2020/BlinkLamps_v3.bum|org.eventb.core.machineFile#BlinkLamps_v3|org.eventb.core.event#n37|org.eventb.core.action#n46"/>
        <org.eventb.core.scAction name="directior" org.eventb.core.assignment="blinkRight ≔ lamp_off" org.eventb.core.label="act3" org.eventb.core.source="/abz2020/BlinkLamps_v3.bum|org.eventb.core.machineFile#BlinkLamps_v3|org.eventb.core.event#n37|org.eventb.core.action#n47"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="BlinkLamps_v3_cu0" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SET_RemainingBlinks" org.eventb.core.source="/abz2020/BlinkLamps_v3.bum|org.eventb.core.machineFile#BlinkLamps_v3|org.eventb.core.event#n48">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd0" org.eventb.core.predicate="rem∈BLINK_CYCLE_COUNTER" org.eventb.core.source="/abz2020/BlinkLamps_v3.bum|org.eventb.core.machineFile#BlinkLamps_v3|org.eventb.core.event#n48|org.eventb.core.guard#n50" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="rem≠0" org.eventb.core.source="/abz2020/BlinkLamps_v3.bum|org.eventb.core.machineFile#BlinkLamps_v3|org.eventb.core.event#n48|org.eventb.core.guard#n51" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="remaining_blinks≠0" org.eventb.core.source="/abz2020/BlinkLamps_v3.bum|org.eventb.core.machineFile#BlinkLamps_v3|org.eventb.core.event#n48|org.eventb.core.guard#n52" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="rem" org.eventb.core.source="/abz2020/BlinkLamps_v3.bum|org.eventb.core.machineFile#BlinkLamps_v3|org.eventb.core.event#n48|org.eventb.core.parameter#n49" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scAction name="ren" org.eventb.core.assignment="remaining_blinks ≔ rem" org.eventb.core.label="act0" org.eventb.core.source="/abz2020/BlinkLamps_v3.bum|org.eventb.core.machineFile#BlinkLamps_v3|org.eventb.core.event#n48|org.eventb.core.action#n53"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="BlinkLamps_v3_cu1" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="TIME_BlinkerOn_then_then_then" org.eventb.core.source="/abz2020/BlinkLamps_v3.bum|org.eventb.core.machineFile#BlinkLamps_v3|org.eventb.core.event#n54">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd0" org.eventb.core.predicate="blinkLeft=lamp_off∧blinkRight=lamp_off∧remaining_blinks≠0" org.eventb.core.source="/abz2020/BlinkLamps_v3.bum|org.eventb.core.machineFile#BlinkLamps_v3|org.eventb.core.event#n54|org.eventb.core.guard#n55" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="left_blink∈active_blinkers" org.eventb.core.source="/abz2020/BlinkLamps_v3.bum|org.eventb.core.machineFile#BlinkLamps_v3|org.eventb.core.event#n54|org.eventb.core.guard#n56" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="right_blink∈active_blinkers" org.eventb.core.source="/abz2020/BlinkLamps_v3.bum|org.eventb.core.machineFile#BlinkLamps_v3|org.eventb.core.event#n54|org.eventb.core.guard#n57" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="remaining_blinks&gt;0" org.eventb.core.source="/abz2020/BlinkLamps_v3.bum|org.eventb.core.machineFile#BlinkLamps_v3|org.eventb.core.event#n54|org.eventb.core.guard#n58" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="onCycle ≔ TRUE" org.eventb.core.label="act0" org.eventb.core.source="/abz2020/BlinkLamps_v3.bum|org.eventb.core.machineFile#BlinkLamps_v3|org.eventb.core.event#n54|org.eventb.core.action#n59"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="blinkLeft ≔ lamp_on" org.eventb.core.label="act1" org.eventb.core.source="/abz2020/BlinkLamps_v3.bum|org.eventb.core.machineFile#BlinkLamps_v3|org.eventb.core.event#n54|org.eventb.core.action#n60"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="blinkRight ≔ lamp_on" org.eventb.core.label="act2" org.eventb.core.source="/abz2020/BlinkLamps_v3.bum|org.eventb.core.machineFile#BlinkLamps_v3|org.eventb.core.event#n54|org.eventb.core.action#n61"/>
        <org.eventb.core.scAction name="." org.eventb.core.assignment="remaining_blinks ≔ remaining_blinks − 1" org.eventb.core.label="act3" org.eventb.core.source="/abz2020/BlinkLamps_v3.bum|org.eventb.core.machineFile#BlinkLamps_v3|org.eventb.core.event#n54|org.eventb.core.action#n62"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="BlinkLamps_v3_cu2" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="TIME_BlinkerOff_then" org.eventb.core.source="/abz2020/BlinkLamps_v3.bum|org.eventb.core.machineFile#BlinkLamps_v3|org.eventb.core.event#n63">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd0" org.eventb.core.predicate="¬(blinkLeft=lamp_off∧blinkRight=lamp_off)" org.eventb.core.source="/abz2020/BlinkLamps_v3.bum|org.eventb.core.machineFile#BlinkLamps_v3|org.eventb.core.event#n63|org.eventb.core.guard#n64" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="remaining_blinks=0" org.eventb.core.source="/abz2020/BlinkLamps_v3.bum|org.eventb.core.machineFile#BlinkLamps_v3|org.eventb.core.event#n63|org.eventb.core.guard#n65" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="blinkLeft,blinkRight ≔ lamp_off, lamp_off" org.eventb.core.label="act0" org.eventb.core.source="/abz2020/BlinkLamps_v3.bum|org.eventb.core.machineFile#BlinkLamps_v3|org.eventb.core.event#n63|org.eventb.core.action#n66"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="onCycle ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/abz2020/BlinkLamps_v3.bum|org.eventb.core.machineFile#BlinkLamps_v3|org.eventb.core.event#n63|org.eventb.core.action#n67"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="active_blinkers ≔ ∅ ⦂ ℙ(DIRECTIONS)" org.eventb.core.label="act2" org.eventb.core.source="/abz2020/BlinkLamps_v3.bum|org.eventb.core.machineFile#BlinkLamps_v3|org.eventb.core.event#n63|org.eventb.core.action#n68"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="BlinkLamps_v3_cu3" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="TIME_Nothing" org.eventb.core.source="/abz2020/BlinkLamps_v3.bum|org.eventb.core.machineFile#BlinkLamps_v3|org.eventb.core.event#n69">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd0" org.eventb.core.predicate="blinkLeft=lamp_off∧blinkRight=lamp_off∧active_blinkers=(∅ ⦂ ℙ(DIRECTIONS))∧newOnCycle=FALSE" org.eventb.core.source="/abz2020/BlinkLamps_v3.bum|org.eventb.core.machineFile#BlinkLamps_v3|org.eventb.core.event#n69|org.eventb.core.guard#n71" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="newOnCycle" org.eventb.core.source="/abz2020/BlinkLamps_v3.bum|org.eventb.core.machineFile#BlinkLamps_v3|org.eventb.core.event#n69|org.eventb.core.parameter#n70" org.eventb.core.type="BOOL"/>
        <org.eventb.core.scAction name="newOnCyclf" org.eventb.core.assignment="onCycle ≔ newOnCycle" org.eventb.core.label="act0" org.eventb.core.source="/abz2020/BlinkLamps_v3.bum|org.eventb.core.machineFile#BlinkLamps_v3|org.eventb.core.event#n69|org.eventb.core.action#n72"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
